# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample4
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

#主数据库 mysql
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root

#从数据库sql server jdbc配置
spring.datasource.secondary.url=jdbc:sqlserver://192.168.20.11:1433;DatabaseName=supercode2_yuchai
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.username=jgw
spring.datasource.secondary.password=jgw31500

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1




